proto/ActivityDragonDrawModuleMsg.proto

syntax = "proto2";

package com.common.msg;

import "ItemModuleMsg.proto";

enum ActivityDragonDrawModuleMsgSubCommand {
	// 获取龙抽奖活动信息
	ACTIVITYDRAGONDRAWMODULEMSG_SUB_ACTIVITYDRAGONDRAWINFO = 27401;
	// 抽奖
	ACTIVITYDRAGONDRAWMODULEMSG_SUB_ACTIVITYDRAGONDRAW = 27402;
}

// 获取龙抽奖活动信息请求
message ActivityDragonDrawInfoRequest {
	//活动id
	optional string activityId = 1;
}

// 获取龙抽奖活动信息响应
message ActivityDragonDrawInfoResponse {
	// 抽取次数 首次免费
	optional int32 times = 1;
	// 未得必得道具抽取次数
	optional int32 noMustItemTimes = 2;
}

// 抽奖请求
message ActivityDragonDrawRequest {
	//活动id
	optional string activityId = 1;
	//抽奖次数
	optional int32 count = 2;
}

// 抽奖响应
message ActivityDragonDrawResponse {
	// 抽奖结果
	repeated ItemMsg items = 1;
	// 未得必得道具抽取次数
	optional int32 noMustItemTimes = 2;
}
