proto/ActivityMowModuleMsg.proto

syntax = "proto2";

package com.common.msg;

import "ItemModuleMsg.proto";
import "ActivityModuleMsg.proto";

enum ActivityMowModuleMsgSubCommand {
	// 获取割草活动信息
	ACTIVITYMOWMODULEMSG_SUB_MOWINFO = 28101;
	// 开始关卡
	ACTIVITYMOWMODULEMSG_SUB_MOWSTARTLEVEL = 28102;
	// 结算关卡
	ACTIVITYMOWMODULEMSG_SUB_MOWFINISHLEVEL = 28103;
	// 购买生命
	ACTIVITYMOWMODULEMSG_SUB_MOWBUYLIFE = 28104;
	// 排行榜奖励领取请求
	ACTIVITYMOWMODULEMSG_SUB_MOWRANKREWARD = 28105;
}

// 获取割草活动信息请求
message MowInfoRequest {
	//活动id
	optional string activityId = 1;
}

//获取割草活动信息响应
message MowInfoResponse {
	// 生命
	optional int32 life = 1;
	// 开始恢复时间
	optional int64 startRecoveryTime = 2;
	// 进入本次活动时的等级
	optional int32 level = 3;
	// 最后领取的积分阶段奖励Id
	optional string lastRewardId = 4;
	// 消耗体力值
	optional int32 consumeEnergy = 5;
	// 本次兑换的生命
	optional int32 convertLife = 6;
}

// 开始关卡请求
message MowStartLevelRequest {
	//活动id
	optional string activityId = 1;
}

// 开始关卡响应
message MowStartLevelResponse {
	// 生命
	optional int32 life = 1;
	// 开始恢复时间
	optional int64 startRecoveryTime = 2;
}

// 结算关卡请求
message MowFinishLevelRequest {
	//活动id
	optional string activityId = 1;
	//获得道具（包括积分）
	repeated ItemMsg items = 2;
}

// 结算关卡响应
message MowFinishLevelResponse {
	
}

// 购买生命请求
message MowBuyLifeRequest {
	//活动id
	optional string activityId = 1;
	//消耗数量
	optional int32 consumeCnt = 2;
}

// 购买生命响应
message MowBuyLifeResponse {
	
}

// 排行榜奖励领取请求
message MowRankRewardRequest {
	// 活动id
	optional string activityId = 1;
}

// 排行榜奖励领取请求
message MowRankRewardResponse {
	// 奖励
	repeated RankRewardMsg rankRewards = 1;
}