proto/ActivityParkourModuleMsg.proto

syntax = "proto2";

package com.common.msg;

import "ItemModuleMsg.proto";
import "ActivityModuleMsg.proto";

enum ActivityParkourModuleMsgSubCommand {
	// 获取跑酷活动信息
	ACTIVITYPARKOURMODULEMSG_SUB_PARKOURINFO = 27101;
	// 开始关卡
	ACTIVITYPARKOURMODULEMSG_SUB_PARKOURSTARTLEVEL = 27102;
	// 结算关卡
	ACTIVITYPARKOURMODULEMSG_SUB_PARKOURFINISHLEVEL = 27103;
	// 购买生命
	ACTIVITYPARKOURMODULEMSG_SUB_PARKOURBUYLIFE = 27104;
	// 排行榜奖励领取请求
	ACTIVITYPARKOURMODULEMSG_SUB_PARKOURRANKREWARD = 27105;
}

// 获取跑酷活动信息请求
message ParkourInfoRequest {
	//活动id
	optional string activityId = 1;
}

//获取跑酷活动信息响应
message ParkourInfoResponse {
	// 生命
	optional int32 life = 1;
	// 开始恢复时间
	optional int64 startRecoveryTime = 2;
	// 进入本次活动时的等级
	optional int32 level = 3;
	// 最后领取的积分阶段奖励Id
	optional string lastRewardId = 4;
	// 消耗体力值
	optional int32 consumeEnergy = 5;
	// 本次兑换的生命
	optional int32 convertLife = 6;
}

// 开始关卡请求
message ParkourStartLevelRequest {
	//活动id
	optional string activityId = 1;
}

// 开始关卡响应
message ParkourStartLevelResponse {
	// 生命
	optional int32 life = 1;
	// 开始恢复时间
	optional int64 startRecoveryTime = 2;
}

// 结算关卡请求
message ParkourFinishLevelRequest {
	//活动id
	optional string activityId = 1;
	//获得道具（包括积分）
	repeated ItemMsg items = 2;
}

// 结算关卡响应
message ParkourFinishLevelResponse {
	
}

// 购买生命请求
message ParkourBuyLifeRequest {
	//活动id
	optional string activityId = 1;
	//消耗数量
	optional int32 consumeCnt = 2;
}

// 购买生命响应
message ParkourBuyLifeResponse {
	
}

// 排行榜奖励领取请求
message ParkourRankRewardRequest {
	// 活动id
	optional string activityId = 1;
}

// 排行榜奖励领取请求
message ParkourRankRewardResponse {
	// 奖励
	repeated RankRewardMsg rankRewards = 1;
}
