proto/ActivityDragonSeasonModuleMsg.proto

syntax = "proto2";

package com.common.msg;

import "TaskModuleMsg.proto";
import "ActivityModuleMsg.proto";
import "ItemModuleMsg.proto";
import "FactoryModuleMsg.proto";

enum ActivityDragonSeasonModuleMsgSubCommand {
	// 获取龙赛季周赛活动信息
	ACTIVITYDRAGONSEASONMODULEMSG_SUB_DRAGONSEASONINFO = 27701;
	// 提交任务
	ACTIVITYDRAGONSEASONMODULEMSG_SUB_DRAGONSEASONFINISHTASK = 27702;
	// 删除任务
	ACTIVITYDRAGONSEASONMODULEMSG_SUB_DRAGONSEASONDELETETASK = 27703;
	// 删除cd或完成任务cd结束刷新任务
	ACTIVITYDRAGONSEASONMODULEMSG_SUB_DRAGONSEASONREFRESHTASK = 27704;
	// 钻石购买任务
	ACTIVITYDRAGONSEASONMODULEMSG_SUB_DRAGONSEASONDIAMONDBUYTASK = 27705;
	// 领取个人积分奖励
	ACTIVITYDRAGONSEASONMODULEMSG_SUB_DRAGONSEASONSCOREREWARD = 27706;
	// 领取队伍积分奖励
	ACTIVITYDRAGONSEASONMODULEMSG_SUB_DRAGONSEASONTEAMSCOREREWARD = 27707;
	// 跳过cd刷新任务
	ACTIVITYDRAGONSEASONMODULEMSG_SUB_DRAGONSEASONSKIPCDREFRESHTASK = 27708;
	// 排行榜奖励领取请求
	ACTIVITYDRAGONSEASONMODULEMSG_SUB_DRAGONSEASONRANKREWARD = 27709;
	// 获取龙赛季月赛活动信息
	ACTIVITYDRAGONSEASONMODULEMSG_SUB_DRAGONSEASONMONTHINFO = 27710;
	// 季月赛结束转换活动道具
	ACTIVITYDRAGONSEASONMODULEMSG_SUB_DRAGONSEASONCONVERTITEM = 27711;
	// 跳过提交cd刷新任务
	ACTIVITYDRAGONSEASONMODULEMSG_SUB_DRAGONSEASONREFRESHSUBMITTASK = 27712;
}

// 周赛季任务
message DragonSeasonTaskMsg {
	optional int32 slot = 1;	// 槽位
	optional int32 status = 2;	// 任务状态 0:未完成 1:已完成（未领取） 2:已领取
	optional string taskId = 3; // 任务ID
	optional int64 delelteTime = 4; // 任务删除时间
	repeated ProtoTypes conditionParams = 5; // 随机出的任务条件
	repeated ProtoTypes finishParams = 6;	 // 当前累计计数
	optional bool locked = 7;	// 锁定（退出公会，加入低段位公会，不满足公会|段位条件的锁定，任务锁定不能计数、提交）
	optional int64 submitTime = 8; // 任务提交时间
}

// 历史周赛季信息
message HistoryWeekSeasonMsg {
	// 公会段位
	optional int32 teamStage = 1;
	// 公会积分
	optional int32 score = 2;
	// 周赛活动id
	optional string activityId = 3;
}

// 获取龙赛季周赛活动信息请求
message DragonSeasonInfoRequest {
	// 周赛活动id
	optional string activityId = 1;
}

// 获取龙赛季周赛活动信息响应
message DragonSeasonInfoResponse {
	// 任务列表
	repeated DragonSeasonTaskMsg tasks = 1;
	// 个人积分
	optional int32 score = 2;
    // 个人积分奖励已领悟Id 月赛制
    optional string lastRewardId = 3;
    // 公会积分奖励已领悟Id
    optional string lastTeamRewardId = 4;
    // 加入公会前公会的积分
    optional int32 teamScoreBeforeJoin = 5;
    // 加入公会时间
    optional int64 joinTeamTime = 6;
    // 活动进行时公会段位
    optional int32 teamStage = 7;
    // 公会历史周赛信息
    repeated HistoryWeekSeasonMsg historys = 8;
	// 当前公会段位（结算后会和进入时不一样）
    optional int32 curTeamStage = 9;
}

// 提交任务请求
message DragonSeasonFinishTaskRequest {
	// 周赛活动id
	optional string activityId = 1;
	// 槽位
	optional int32 slot = 2;
}

// 提交任务响应
message DragonSeasonFinishTaskResponse {
	optional int32 ret = 1;			// 完成结果0成功
	optional int32 score = 2;		// 获得积分
}

// 删除任务请求
message DragonSeasonDeleteTaskRequest {
	// 周赛活动id
	optional string activityId = 1;
	// 槽位
	optional int32 slot = 2;
}

// 删除任务响应
message DragonSeasonDeleteTaskResponse {
	optional int32 ret = 1;		// 删除结果0成功
}

// 删除cd或完成任务cd结束刷新任务请求
message DragonSeasonRefreshTaskRequest {
	// 周赛活动id
	optional string activityId = 1;
	// 槽位
	optional int32 slot = 2;
}

// 删除cd或完成任务cd结束刷新任务响应
message DragonSeasonRefreshTaskResponse {
	optional DragonSeasonTaskMsg task = 1;
}

// 钻石购买任务请求
message DragonSeasonDiamondBuyTaskRequest {
	// 周赛活动id
	optional string activityId = 1;
}

// cd结束刷新任务响应
message DragonSeasonDiamondBuyTaskResponse {
	optional DragonSeasonTaskMsg task = 1;
}

// 领取个人积分奖励请求
message DragonSeasonScoreRewardRequest {
	// 月赛活动id (个人积分累计奖励是月赛制)
	optional string activityId = 1;
	// 奖励id(按顺领取)
	optional string rewardId = 2;
}

// 领取个人积分奖励响应
message DragonSeasonScoreRewardResponse {
}

// 领取队伍积分奖励请求
message DragonSeasonTeamScoreRewardRequest {
	// 周赛活动id
	optional string activityId = 1;
}

// 领取队伍积分奖励响应
message DragonSeasonTeamScoreRewardResponse {
	// 奖励道具
	repeated ItemMsg items = 1;
}

// 跳过cd刷新任务请求
message DragonSeasonSkipCdRefreshTaskRequest {
	// 周赛活动id
	optional string activityId = 1;
	// 槽位
	optional int32 slot = 2;
	// 花费钻石
	optional int32 costDiamond = 3;
}

// 跳过cd刷新任务响应
message DragonSeasonSkipCdRefreshTaskResponse {
	optional DragonSeasonTaskMsg task = 1;
}

// 排行榜奖励领取请求
message DragonSeasonRankRewardRequest {
	// 月赛活动id
	optional string activityId = 1;
}

// 排行榜奖励领取请求
message DragonSeasonRankRewardResponse {
	// 奖励
	repeated RankRewardMsg rankRewards = 1;
}

// 获取龙赛季月赛活动信息请求
message DragonSeasonMonthInfoRequest {
	// 周赛活动id
	optional string activityId = 1;
}

// 获取龙赛季月赛活动信息响应
message DragonSeasonMonthInfoResponse {
	// 周活动信息
	repeated ActivityMsg activities = 1;
}

// 月赛结束转换活动道具请求
message DragonSeasonConvertItemRequest {
	// 月赛活动id
	optional string activityId = 1;
}

// 月赛结束转换活动道具响应
message DragonSeasonConvertItemResponse {
	// 工厂中生产的活动道具直接完成，返回变化的工厂信息
	repeated FactoryMsg factorys = 1;
}

// 跳过提交cd刷新任务
message DragonSeasonRefreshSubmitTaskRequest {
	// 周赛活动id
	optional string activityId = 1;
	// 槽位
	optional int32 slot = 2;
	// 花费钻石
	optional int32 costDiamond = 3;
	// 是否通行证
	optional bool goldpass = 4;
}

// 跳过提交cd刷新任务
message DragonSeasonRefreshSubmitTaskResponse {
	// 刷新的新任务
	optional DragonSeasonTaskMsg task = 1;
	// 实际花费钻石
	optional int32 costDiamond = 2;
}
