proto/AdsModuleMsg.proto

syntax = "proto2";
package com.common.msg;

enum AdsModuleMsgSubCommand {
	// 请求激励广告信息
	ADSMODULEMSG_SUB_ADSINCENTIVEINFO = 13001;
	// 领取激励广告奖励
	ADSMODULEMSG_SUB_ADSINCENTIVEREWARD = 13002;
}

// 广告观看信息
message AdsViewInfo {
	// 广告ID
	optional string id = 1;
	// 上次观看广告时间
	optional int64 lastViewTime = 2;
	// 当日观看次数
	optional int32 todayViewCount = 3;
}

// 激励广告信息请求
message AdsIncentiveInfoRequest {
	
}


// 激励广告信息响应
message AdsIncentiveInfoResponse {
	// 用户广告分层
	optional string adsGroup = 1;
	repeated AdsViewInfo viewInfos = 2;	// 广告信息
}

// 激励广告奖励请求
message AdsIncentiveRewardRequest {
	optional string adsId = 1;	// 广告ID
	optional int32 energyRewardIndex = 2; // 体力广告档位
}

// 激励广告奖励响应
message AdsIncentiveRewardResponse {
	
}