proto/AlchemyFurnaceModuleMsg.proto

syntax = "proto2";
package com.common.msg;
import "ItemModuleMsg.proto";
enum AlchemyFurnaceModuleMsgSubCommand {
	//获取炼金炉信息
	ALCHEMYFURNACEMODULEMSG_SUB_ALCHEMYFURNACEINFO = 26001;
	//炼金请求
	ALCHEMYFURNACEMODULEMSG_SUB_ALCHEMY = 26002;
	//结束炼金炉CD请求
	ALCHEMYFURNACEMODULEMSG_SUB_FINISHALCHEMYFURNACECD = 26003;
}


//获取炼金炉信息
message AlchemyFurnaceInfoRequest {
}

//获取炼金炉信息响应
message AlchemyFurnaceInfoResponse {
	//炼金炉结束时间和CD结束时间不同时有效 可能都是无效值(炼金炉功能未开启)
	//当前炼金炉结束时间0为无效值
	required int64 endMill = 1;
	//当前炼金炉的CD结束时间0为无效值
	required int64 cdEndMill = 2;
	//当前炼金炉累计奖励结束时间0为无效值
	required int64 cumulativeAwardEndMill = 3;
	//当前需要的道具	功能未开启时为空字符串
	required string itemId = 4;
	//累计奖励道具列表
	repeated ItemMsg cumulativeAwards = 5;
	//周期内累计次数
	required int32 cumulativeNum = 6;
}

//炼金请求
message AlchemyRequest {
}

//炼金响应
message AlchemyResponse {
	//奖励的道具
	repeated ItemMsg rewardItems = 1;
	//冷却结束时间
	required int64 cdEndTime = 2;
	//炼金炉需要的道具
	required string itemId = 3;
	//累计奖励 达到累计奖励发送正常值  未达到服务器不发送 客户端应该是lua中的默认值
	optional ItemMsg cumulativeReward = 4;
}

//结束炼金炉CD请求
message FinishAlchemyFurnaceCDRequest {
	//服务器做检验用  如果消耗值比服务器少 服务器会返回错误码 其他情况仅做记录
	required int32  needNum = 1;
}

//结束炼金炉CD响应
message FinishAlchemyFurnaceCDResponse {
	//服务器扣除的钻石数量
	required int32 num = 1;
}
