proto/BoxModuleMsg.proto

syntax = "proto2";
package com.common.msg;

enum BoxModuleMsgSubCommand {
	//宝箱信息请求
    BOXMODULEMSG_SUB_BOXINFO = 7001;
    //清空宝箱cd请求
    BOXMODULEMSG_SUB_CLEARBOXCDTIME = 7002;
    //打开宝箱请求
    BOXMODULEMSG_SUB_OPENBOX = 7003;
    //领取累计奖励请求
    BOXMODULEMSG_SUB_GETTOTALREWARD = 7004;
    //打开宝箱请求sincev1.7离线请求
    BOXMODULEMSG_SUB_OPENBOXOFFLINE = 7005;
    //领取累计奖励请求sincev1.7离线请求
    BOXMODULEMSG_SUB_GETTOTALREWARDOFFLINE = 7006;
}

//累计奖励建筑信息
message TotalRewardBuildingMsg {
	//对应奖励的次数
	required int32 index = 1;
	//建筑id
	required string buildingId = 2;
}

//获取宝箱信息请求
message BoxInfoRequest {
	optional bool isFlag = 1;
	// 累计奖励建筑id
	optional string buildingId = 2;
}

//获取宝箱信息响应
message BoxInfoResponse {
	//阶段性开宝箱统计次数
	required int32 openBoxNum = 1;
	//下一次打开宝箱时间点
	required int64 nextRewardBoxTime = 2;
	//阶段累计奖励，记录未领取的奖励标号
	repeated int32 indexs = 3;
	//当前阶段累计奖励建筑id
	required string buildingId = 4;
	//累计开宝箱次数
	required int32 totalOpenCnt = 5;
	// 累计奖励已获得建筑列表
	repeated string rewardedBuildings = 6;
}

//清空宝箱cd请求
message ClearBoxCdTimeRequest {
	//消耗的钻石数
	required int32 diamonds = 1;
}

message ClearBoxCdTimeResponse {
	
}

//打开宝箱请求
message OpenBoxRequest {
	optional bool isFlag = 1;
}

//打开宝箱响应
message OpenBoxResponse {
	//建筑id
	required string buildingId = 1;
	//掉落钻石数
	required int32 diamondsNum = 2;
	//下一次开启时间
	required int64 nextRewardBoxTime = 3;
	//当前打开宝箱累计次数
	required int32 openBoxNum = 4;
	//累计奖励建筑
	repeated int32 indexs = 5;
}

//获取累计奖励请求
message GetTotalRewardRequest {
	//对应奖励的次数
	required int32 index = 1;
}

//获取累计奖励响应
message GetTotalRewardResponse {
	//领取的建筑id
	required string buildingId = 1;
	//是否将累计宝箱打开次数更新为0
	required bool isResetOpenBoxNum = 2;
	// 下轮的奖励建筑id
	required string nextBuildingId = 3;
}

// ========== 从1.7版本开始，宝箱改为离线功能  start ==============
//打开宝箱请求
message OpenBoxOfflineRequest {
	// 本阶段第几次开宝箱
	// optional int32 openCnt = 1;
	// 宝箱奖励建筑id
	optional string buildingId = 1;
	// 宝箱奖励钻石数量
	optional int32 diamond = 2;
}

//打开宝箱响应
message OpenBoxOfflineResponse {
	
}

//获取累计奖励请求
message GetTotalRewardOfflineRequest {
	// 对应奖励的序号
	optional int32 index = 1;
	// 累计奖励建筑id
	optional string buildingId = 2;
	// 下轮累计奖励建筑id
	optional string nextBuildingId = 3;
}

//获取累计奖励响应
message GetTotalRewardOfflineResponse {

}

// ========== 从1.7版本开始，宝箱改为离线功能 end ==============