proto/BuffModuleMsg.proto

syntax = "proto2";
package com.common.msg;

enum BuffModuleMsgSubCommand {
	//领取buff请求
	BUFFMODULEMSG_SUB_GETBUFF = 11001;
	//获取buff列表请求
	BUFFMODULEMSG_SUB_BUFFLIST = 11002;
}

//buff信息
message BuffMsg {
	//buff实例id
	required int64 buffId = 1;
	//buff模板id
	required string buffTemplateId = 2;
	//buff到时时间点 单位（毫秒）
	required int64 cdTime = 3;
	//生成buff的建筑id(如果是建筑生成的buff时才会有值)
	optional string buildingId = 4;
	
}

//领取buff请求
message GetBuffRequest {
	//要领取的buffid
	required int64 buffId = 1;
}

//领取buff响应
message GetBuffResponse {
	required BuffMsg buff = 1;
}

//buff列表请求
message BuffListRequest {
	
}

//buff列表响应
message BuffListResponse {
	//生效buff
	repeated BuffMsg effectiveBuffs = 1;
	//未生效buff
	repeated BuffMsg ineffectiveBuffs = 2;
	// 当前buff自增id
	optional int64 incrBuffId = 3;
}

