proto/BuildingActivityModuleMsg.proto

syntax = "proto2";
package com.common.msg;

import "ItemModuleMsg.proto";

enum BuildingActivityModuleMsgSubCommand {
	//*****************************建筑合成活动[12101 - 12120]*****************************
	//请求建筑合成活动信息 此请求开启符合条件的活动并返回活动最新信息
	BUILDINGACTIVITYMODULEMSG_SUB_BUILDINGACTIVITYINFO = 12101;
}


// 请求建筑合成活动信息 此请求开启符合条件的活动并返回活动最新信息
message BuildingActivityInfoRequest {
	
}

// 建筑合成活动信息响应
message BuildingActivityInfoResponse {
	required int64 firstStartTime = 1; //首次开启时间(毫秒 由于是非联网活动 服务器会以客户端请求时间为准) 
	required int64 curStartTime = 2; // 当前开启时间(毫秒 由于是非联网活动 服务器会以客户端请求时间为准) 
}
