proto/CreatureModuleMsg.proto

syntax = "proto2";
package com.common.msg;

message MagicalCreatureMsg {
	// 实例id
	required int64 creatureId = 1;
	// 模板id
	required string templateId = 2;
	// 体力
	optional int32 physicalStrength = 3;
	// 上次体力恢复时间
	optional int64 getPhysicalStrengthTime = 4;
	// 所在巢type
	optional int32 nestType = 5;
	// 上次收集挂机收益时间
	optional int64 lastCollectHangUpRewardTime = 6;
	// 饱食结束时间
	optional int64 repletionEndTime = 7;
	// cd时间内抚摸奖励次数
	optional int32 rewardCnt = 8;
	// cd时间内首次抚摸领奖励时间
	optional int64 firstRewardTime = 9;
}