proto/DragonDrawModuleMsg.proto

syntax = "proto2";

package com.common.msg;

import "ItemModuleMsg.proto";

enum DragonDrawModuleMsgSubCommand {
	// 获取龙抽奖信息
	DRAGONDRAWMODULEMSG_SUB_DRAGONDRAWINFO = 27401;
	// 抽奖
	DRAGONDRAWMODULEMSG_SUB_DRAGONDRAW = 27402;
}

// 获取龙抽奖信息请求
message DragonDrawInfoRequest {
}

// 获取龙抽奖信息响应
message DragonDrawInfoResponse {
	// 抽取次数 首次免费
	optional int32 times = 1;
	// 未得必得道具抽取次数
	optional int32 noMustItemTimes = 2;
}

// 抽奖请求
message DragonDrawRequest {
	//抽奖id 有id时为活动抽奖，为空时为普通抽奖
	optional string drawId = 1;
	//抽奖次数
	optional int32 count = 2;
}

// 抽奖响应
message DragonDrawResponse {
	// 抽奖结果
	repeated ItemMsg items = 1;
	// 未得必得道具抽取次数
	optional int32 noMustItemTimes = 2;
}
