proto/ErrorCodeEnums.proto

//@ignore
syntax = "proto2";
package com.common.msg;
//状态码
enum ErrorCodeEnums {
	//正常状态
	SUCCESS = 0;

	//error 中断
	ERRORBREAK = 1;
	
	//被顶号
	REPEATEDLOGIN = 1002;
	
	//消息不可为空
	MSGISNULL = 1003;
	
	//玩家为空
	NULLPLAYER = 1004;
	
	//错误
	ERROR = 1005;
	
	//登录失败
	LOGINFAILD = 1006;
	
	//重复缓存消息
	REPEATEDCACHEMSG = 1007;

	//Server error
	SERVER_ERROR = 1008;

	//版本不兼容
	VERSION_ERROR = 1009;
	
	//账号被封禁
	PLAYER_STATUS_ERROR = 1010;

	//已经绑定了账号，不能多次绑定
	ACCOUNT_ALREADY_BIND = 1011;

	//要绑定的账号没有角色
	VISITOR_ACCOUNT_NOT_HAS_PLAYER = 1012;
	//****************************************************道具模块********************************************/
	//道具不充足
	ITEM_NOTENOUGH = 2001;
	
	//限时道具失效
	ITEM_TIMEOUT = 2002;
	
	//道具不可使用
	ITEM_NOTCANUSE = 2003;

	//体力已满不需要兑换
	ITEM_EXCHANGE_ENERGYFULL = 2004;

	//兑换道具钻石不足
	ITEM_EXCHANGE_DIAMONDSENOUGH = 2005;
	//兑换道具模板id不存在
	ITEM_EXCHANGE_NOEXITSITEMTEMPLATEID = 2006;
	//充值兑换钻石订单校验失败
	ITEM_EXCHANGE_RECHARGEDIAMONDSFAILD = 2007;
	//没有订阅每天额外使用道具的服务
	ITEM_NOT_SUBSCRIBE_ITEM =  2008;
	//订阅每天额外使用道具的服务已过期
	ITEM_SUBSCRIBE_ITEM_EXPIRED = 2009;
	//*********************************************建筑模块***********************************************/
	//建筑已达最大等级
	BUIDING_TO_MAX_LEVEL = 3001;
	
	//升级材料不足
	BUILDING_ITEM_NOT_ENOUGH = 3002;
	
	//障碍物不存在
	BUILDING_NOT_EXIST = 3003;

	//建筑不能清除
	BUILDING_CAN_NOT_CLEAN = 3004;
	
	//建筑未到最大等级不能清除
	BUILDING_CAN_NOT_CLEAN_ON_LEVEL = 3005;
	
	/***************************************签到模块***************************************/
	//奖励已经领取过
	DAYREWARD_NOT_REPEATEDGETREWARD = 9001;
	//签到功能尚未开启
	DAYREWARD_NOT_OPEN = 9002;
	
	/**************************************任务模块***********************************/
	//没有找到对应的任务模板id
	TASK_NOT_FIND_TASK= 10001;
	//任务没有完成
	TASK_NOT_FINISH = 10002;
	//任务图已经关闭
	TASK_GRAPH_CLOSED = 10003;
	//任务已经提交
	TASK_ALREADY_SUBMIT= 10004;
	/************************************buff模块*************************************/
	//buff超时
	BUFF_NOT_TIMEOUT = 11001;
	//重复领取buff
	BUFF_NOT_REPEATED = 11002;
	//没有对应id的buff
	BUFF_NOT_BUFFENOUGH = 11003;
	
	/************************************支付模块*************************************/
	// 重复订单
	RECHARGE_REPEATE_ORDER = 12001;
	// 订单不存在
	RECHARGE_ORDER_NOT_EXIST = 12002;
	// 无效订单id
	RECHARGE_ORDER_ID_ERROR = 12003;
	// 不能操作支付
	RECHARGE_CANNOT_OP = 12004;
	// 订单校验失败( 清除收据 )
	RECHARGE_VERIFY_ERROR = 12005;
	// 配置表没有找到对应商品信息
	RECHARGE_TEMPLATE_NO_INFO = 12006;
	// 首冲活动已结束
	RECHARGE_FIRST_RECHARGE_END = 12007;
	/************************************通用模块*************************************/
	// 功能尚未开启
	COMMON_SYSTEM_NOT_OPEN = 13001;
	// 配置不存在
	COMMON_CONFIG_NOT_EXIST = 13002;
	// 玩家名字不能为空
	COMMON_PLAYER_NAME_CAN_NOT_NULL = 13003;
	// 玩家名字太长
	COMMON_PLAYER_NAME_TOO_LONG = 13004;
	// 玩家头像不能为空
	COMMON_PLAYER_ICON_CAN_NOT_NULL = 13005;
	// 玩家头像类型错误
	COMMON_PLAYER_ICON_ERROR = 13006;
	// 参数错误
	COMMON_PARAM_ERROR = 13007;
	// 当前版本不支持该操作
	COMMON_VERSION_ERROR = 13008;
	// 功能重复开启
	COMMON_SYSTEM_REPEAT_OPEN = 13009;
	/***********************************广告*******************************************/
	// 广告未开启
	ADS_CLOSED = 15001;
	// 广告开启等级不足
	ADS_OPEN_LEVEL_NOT_ENOUGH = 15002;
	// 广告观看间隔时间不足
	ADS_CD = 15003;
	// 广告观看达到每日上限
	ADS_DAILY_LIMIT = 15004;
	// 广告用户分层不存在
	ADS_GROUP_NOT_EXIST = 15005;
	// 领取钻石广告等级不足
	ADS_DIAMOND_LEVEL_NOT_ENOUGH = 15006;
	// 领取钻石数量达到限制次数
	ADS_DIAMOND_COUNT_NOT_ENOUGH = 15007;
	// 购买气球礼包次数不足
	ADS_NEW_GIFT_COUNT_NOT_ENOUGH = 15008;
	/***************************************魔法生物******************************************/
	// 魔法生物数据异常
	MAGICALCREATURE_DATA_ERROR = 25001;
	// 道具不足
	MAGICALCREATURE_ITEMENOUGH = 25002;
	// 没有龙数据
	MAGICALCREATURE_NO_DATA = 25003;
	// 采集没有障碍
	MAGICALCREATURE_COLLECT_NO_PLANT = 25004;
	// 抚摸龙超次数或cd中
	MAGICALCREATURE_CARESS_ERROR = 25005;
	// 宠物龙奖励时消耗体力不足
	MAGICALCREATURE_PET_CONSUME_NOENOUGH = 25006;
	// 挂机产出数量不一致
	MAGICALCREATURE_HANGUP_PRODUCT = 25007;
	// 龙数量已达上限
	MAGICALCREATURE_DRAGON_LIMIT = 25008;
	// 合成出错
	MAGICALCREATURE_UPLEVEL_ERROR = 25009;
	// 培育出错
	MAGICALCREATURE_BREED_ERROR = 25010;
	// 采集出错
	MAGICALCREATURE_COLLECT_ERROR = 25011;
	// 喂食出错
	MAGICALCREATURE_FEED_ERROR = 25012;
	// 错误的龙技能ID
	MAGICALCREATURE_SKILLID_ERROR = 25013;
	// 龙技能CD中
	MAGICALCREATURE_SKILL_INCD = 25014;
	// 家园委托异常
	MAGICALCREATURE_COMMISSION_ERROR = 25015;
	// 家园委托未完成
	MAGICALCREATURE_COMMISSION_NO_FINISH = 25016;
	// 家园委托龙之力不足
	MAGICALCREATURE_COMMISSION_NOTENOUGH = 25017;
	// 含有家园委托龙
	MAGICALCREATURE_HAVE_COMMISSION_DRAGON = 25018;
	// 当前龙正在协助中，无法出售
	MAGICALCREATURE_EXPLORE_NOSELL = 25019;
	// 当前龙正在委托中，无法出售
	MAGICALCREATURE_COMMISSION_NOSELL = 25020;
	// 家园委托进行中不能重复委托
	MAGICALCREATURE_COMMISSION_REPEATE = 25021;
	/****************************************工厂******************************************/
	// 工厂数据异常
	FACTORY_DATA_ERROR = 25101;
	// 工厂槽位开启达到上限
	FACTORY_OPENSLOT_LIMIT = 25102;
	// 工厂生产槽位已满
	FACTORY_ADD_SLOT_FULL = 25103;
	// 生产未结束
	FACTORY_PRODUCT_NOTFINISH = 25104;
	// 领取生产物资不是队列第一个
	FACTORY_PRODUCT_NOTFIRST = 25105;
	/****************************************订单任务******************************************/
	// 订单数据异常
	ORDERTASK_DATA_ERROR = 25201;
	// 位置已有订单任务
	ORDERTASK_POSITION_HAVATASK = 25202;
	// 删除订单CD中
	ORDERTASK_CD_ERROR = 25203;
	// 应该生成困难订单
	ORDERTASK_DIFFICULTY_ORDER = 25204;
	// 完成订单需求物品不足
	ORDERTASK_FINISH_ITEM_NOT_ENOUGH = 25205;
	// 海航订单数据错误
	TIMEORDERTASK_DATA_ERROR = 25206;
	// 订单进度奖励未满足完成订单数要求
	ORDERTASK_PROGRESS_CNTNOENOUGH = 25207;
	/****************************************种植******************************************/
	FARMLAND_DATA_ERROR = 25301;
	// 未解锁
	FARMLAND_PLANT_UNLOCK = 25302;
	// 未种植
	FARMLAND_PLANT_UNCROP = 25303;
	// 道具不足
	FARMLAND_ITEMENOUGH = 25304;
	// 作物已成熟
	FARMLAND_CROP_RIPE = 25305;
	// 已种植
	FARMLAND_PLANT_CROP = 25306;
	// 作物未成熟
	FARMLAND_CROP_UNRIPE = 25307;
	/****************************************转换工厂******************************************/
	CONVERTFACTORY_DATA_ERROR = 25401;
	// 不在CD中
	CONVERTFACTORY_NO_CD = 25402;
	/************************************障碍物********************************************************/

	/************************************炼金炉开始********************************************************/
	//炼金炉数据未初始化错误
	ALCHEMY_FURNACE_INIT_ERROR = 26001;
	//当前不在炼金炉持续时间内
	ALCHEMY_FURNACE_NOT_IN_LAST_ERROR = 26002;
	//当前不在cd中
	ALCHEMY_FURNACE_NOT_IN_CD_ERROR = 26003;
	//清除Cd消耗数量错误
	ALCHEMY_FURNACE_MONEY_COST_ERROR = 26004;
	/************************************炼金炉结束********************************************************/
}