proto/FactoryModuleMsg.proto

syntax = "proto2";
package com.common.msg;

import "ItemModuleMsg.proto";

enum FactoryModuleMsgSubCommand {
	// 开启工厂槽位
	FACTORYMODULEMSG_SUB_OPENSLOT = 25101;
	// 添加生产物资
	FACTORYMODULEMSG_SUB_ADDFACTORYPRODUCE = 25102;
	// 领取生产物资
	FACTORYMODULEMSG_SUB_RECEIVEFACTORYPRODUCE = 25103;
	// 加速生产
	FACTORYMODULEMSG_SUB_ACCELERATEPRODUCE = 25104;
	// 生产基地升级
	FACTORYMODULEMSG_SUB_FACTORYCENTERUPLEVEL = 25105;
	// 使用道具加速生产
	FACTORYMODULEMSG_SUB_USEITEMACCELERATEPRODUCE = 25106;
	// 使用图纸道具解锁生产
	FACTORYMODULEMSG_SUB_USEDESIGNITEMUNLOCK = 25107;
	// 龙收集影响的工厂数据同步
	FACTORYMODULEMSG_SUB_SYNCFACTORYDATA = 25108;
}

// 打造记录 也用作生产解锁
message ProduceRecordMsg {
	// 打造道具id
	required string itemId = 1;
	// 打造次数
	required int32 times = 2;
}

message ItemProduceMsg {
	// 生产道具Id
	optional string itemId = 1;
	// 生产时间减少(龙收集激活效果)
	optional int64 reduceTime = 2;
}

message FactoryMsg {
  // 工厂id
  required string factoryId = 1;
  // 开启槽个数
  required int32 openSlotCnt = 2;
  // 开始采集时间
  required int64 startTime = 3;
  // 生产物资 (30.1后不再使用)
  repeated string itemIds = 4;
  // 生产次数
  repeated ProduceRecordMsg produceRecords = 5;
  // 生产物资 (version>=30.1)
  repeated ItemProduceMsg itemProduce = 6;
}

message FactoryProduceMsg {
  // 工厂id
  required string factoryId = 1;
  // 生产物资
  repeated string itemIds = 4;
}

// 开启工厂槽位 请求
message OpenSlotRequest {
	required string factoryId = 1;
}

// 开启工厂槽位 响应
message OpenSlotResponse {
	repeated FactoryMsg factorys = 1;
}

// 添加生产物资队列 请求
message AddFactoryProduceRequest {
	required string factoryId = 1;
	required string itemId = 2;
}

// 添加生产物资队列 响应
message AddFactoryProduceResponse {
	// 同步消耗道具
	repeated ItemMsg items = 1;
	repeated FactoryMsg factorys = 2;
}

// 领取生产物资 请求
message ReceiveFactoryProduceRequest {
	repeated FactoryProduceMsg produces = 1;
}

// 领取生产物资 响应
message ReceiveFactoryProduceResponse {
	// 获得道具
	repeated ItemMsg items = 1;
	repeated FactoryMsg factorys = 2;
}

// 加速生产 请求
message AccelerateProduceRequest {
	required string factoryId = 1;
	required int32 price = 2;
	// 看广告加速
	optional bool ads = 3;
}

// 加速生产 响应
message AccelerateProduceResponse {
	// 获得道具
	repeated ItemMsg items = 1;
	repeated FactoryMsg factorys = 2;
}

// 生产基地升级 请求
message FactoryCenterUpLevelRequest {
}

// 生产基地升级 响应
message FactoryCenterUpLevelResponse {
	repeated ItemMsg items = 1;
}

// 使用道具加速生产 请求
message UseItemAccelerateProduceRequest {
	required string factoryId = 1;
	// 使用道具加速
	optional ItemMsg item = 2;
}

// 使用道具加速生产 响应
message UseItemAccelerateProduceResponse {
	// 获得道具
	repeated ItemMsg items = 1;
	repeated FactoryMsg factorys = 2;
}

// 使用图纸道具解锁生产 请求
message UseDesignitemUnlockRequest {
	// 道具id
	repeated string itemTemplateIds = 1;
}

// 使用图纸道具解锁生产 响应
message UseDesignitemUnlockResponse {
}

// 龙收集影响的工厂数据同步
message SyncFactoryDataRequest {
}

// 龙收集影响的工厂数据同步
message SyncFactoryDataResponse {
	repeated FactoryMsg factorys = 2;
}