proto/FloatObjectModuleMsg.proto

syntax = "proto2";
package com.common.msg;
import "ItemModuleMsg.proto";

enum FloatObjectModuleErrorCodeEnum{
	//在cd期间内
	ERROR_IN_CD_NOW = 25701;
	//随机的道具错误
	ERROR_RANDOM_ITEM_ERROR = 25702;
	//漂浮物没有开始
	ERROR_NOT_START = 25703;
	//领奖次数达到上限
	ERROR_AWARD_TO_MAX = 25704;
}
enum FloatObjectModuleMsgSubCommand {
	//请求漂浮物记录信息
	FLOATOBJECTMODULEMSG_SUB_FLOATOBJECTINFO = 25701;
	//通知服务器记录新一期漂浮物
	FLOATOBJECTMODULEMSG_SUB_FLOATOBJECTSTART = 25702;
	//请求领取漂浮物奖励
	FLOATOBJECTMODULEMSG_SUB_TAKEFLOATOBJECTAWARD = 25703;
	
}

// 漂浮物服务器记录信息请求
message FloatObjectInfoRequest {
}

// 漂浮物服务器记录信息响应
message FloatObjectInfoResponse {
	// 最近一次漂浮物开始时间记录(时间戳 ms)
	required int64 startTime = 1;
	//玩家领取完奖励 漂浮物消失时间(只记录领取完所有奖励的消失时间)  其他情况为0 （时间戳 ms）
	required int64 awardDisppearTime = 2;
	//领取奖励的次数
	required int32 awardTimes = 3;
	//最大领取的奖励的次数(开启新一轮漂浮物时已随机的数值)
	required int32 maxAwardTimes = 4;
}

//通知服务器记录新一期漂浮物
message FloatObjectStartRequest {
	//最大领取的奖励的次数(随机的数值)
	required int32 maxAwardTimes = 1;
}

//通知服务器记录新一期漂浮物响应
message FloatObjectStartResponse {
}


//请求领取漂浮物奖励
message TakeFloatObjectAwardRequest {
	//随机的奖励道具
	repeated ItemMsg items = 1;
}

//请求领取漂浮物奖励响应
message TakeFloatObjectAwardResponse {
}