proto/FriendsModuleMsg.proto

syntax = "proto2";
package com.common.msg;
import "ItemModuleMsg.proto";

enum FriendsModuleMsgSubCommand {
	
	//获取好友列表
    FRIENDSMODULEMSG_SUB_FRIENDSLIST = 5001;
    //发送礼物请求
    FRIENDSMODULEMSG_SUB_SENDGIFT = 5002;
    //申请好友请求
    FRIENDSMODULEMSG_SUB_APPLYFRIEND = 5003;
   	//添加好友请求
	FRIENDSMODULEMSG_SUB_OPRATIONFRIENDLIST = 5004;
	//删除好友请求
	FRIENDSMODULEMSG_SUB_DELFRIEND = 5005;
	//领取礼物请求
	FRIENDSMODULEMSG_SUB_GETGIFT = 5006;
	//获取推荐好友列表
	FRIENDSMODULEMSG_SUB_RECOMMENDFRIENDLIST = 5007;
	//访问好友请求
	FRIENDSMODULEMSG_SUB_ACCESSFRIEND = 5008;
	//点击气球请求
	FRIENDSMODULEMSG_SUB_GETACCESSREWARD = 5009;
	//领取访问消息奖励请求
	FRIENDSMODULEMSG_SUB_GETACCESSREWARDMESSAGE = 5010;
	//搜索好友请求
	FRIENDSMODULEMSG_SUB_SEARCHFRIEND = 5011;
	//获取最近好友访问信息请求
	FRIENDSMODULEMSG_SUB_GETFRIENDSACCESSINFO = 5012;
	//向好友索取体力请求
	FRIENDSMODULEMSG_SUB_ASKFORENERGYFROMFRIEND = 5013;
	//可以索取体力的好友列表
	FRIENDSMODULEMSG_SUB_ASKFORENERGYFRIENDLIST = 5014;
	//一键同意所有加好友请求
	FRIENDSMODULEMSG_SUB_AGREEALLFRIENDS = 5015;
	//一键接受所有礼物请求
	FRIENDSMODULEMSG_SUB_RECIEVEALLENERGY = 5016;
	//一键赠送所有礼物请求
	FRIENDSMODULEMSG_SUB_SENDALLENERGY = 5017;
	//拒绝索取体力请求
	FRIENDSMODULEMSG_SUB_REFUSEASK = 5018;
	//拷贝好友特殊建筑
	FRIENDSMODULEMSG_SUB_COPYSPECIALBUILDING = 5019;
	//领取被拷贝奖励
	FRIENDSMODULEMSG_SUB_RECIEVEBECOPIEDREWARD = 5020;
	//一键赠送体力，领取体力，领取被拷贝奖励
	FRIENDSMODULEMSG_SUB_SENDANDRECIEVEALLGIFTS = 5021;
	//首次绑定facebook奖励
	FRIENDSMODULEMSG_SUB_RECIEVEFIRSTBINDFACEBOOK = 5022;
	//好友系统红点
	FRIENDSMODULEMSG_SUB_FRIENDREDPOINT = 5023;
}

//玩家简单信息
message PlayerSimpleInfoMsg {
	//玩家id
	optional string playerId = 1;
	//玩家关卡数
	optional int32 level = 2;
	//头像
	optional string icon = 3;
	//好友昵称
	optional string nickName = 4;
	//时间戳（具体功能具体处理）
	optional int64 time = 5;
	//accountId(拉取fb头像用)
	optional string account = 6;
	// 乐逗playerId
	optional string ledouPlayerId = 7;
	//繁荣度等级
	optional int32 prosperityLevel = 8;
	//是否为vip
	optional bool isVip = 9;
}

// 被索取体力信息
message BeAskForInfoMsg{
	// 玩家id
	optional string playerId = 1;
	// 索取时间
	optional int64 askTime = 2;
}

//礼物信息
message GiftEntryMsg {
	//礼物id
	required int64 giftId = 1;
	//赠送礼物玩家简单信息
	required PlayerSimpleInfoMsg playerSimpleInfo = 2;
	//赠送礼物时间
	required int64 giftGenTime = 3;
}

//玩家访问信息
message FriendAccessInfoMsg {
	//访问人信息
	required PlayerSimpleInfoMsg playerSimpleInfo = 1;
	//访问时间
	required int64 accessTime = 2;
}

//访问奖励信息(好友点击气球后发来的消息)
message AccessMessageMsg {
	//奖励信息id
	required int64 accessRewardMessageId = 1;
	//发消息人id
	required PlayerSimpleInfoMsg playerSimpleInfo = 2;
	//消息发送时间
	required int64 sendTime = 3;
}

//申请好友信息
message ApplyFriendMsg {
	//申请人信息
	required PlayerSimpleInfoMsg playerSimpleInfo = 1;
	//申请时间
	required int64 applyTime = 2;
}

//好友列表请求
message FriendsListRequest {
	
	optional bool flag = 1;
}

//好友列表响应
message FriendsListResponse {
	//好友列表
	repeated PlayerSimpleInfoMsg friendList = 1;
	//被申请列表
	repeated ApplyFriendMsg applyFriendList = 2;
	//赠送礼物好友id列表（记录赠送过哪些玩家的id）
	repeated string curGiftFriendList = 3;
	//礼物列表(被赠送的礼物列表)
	repeated GiftEntryMsg giftList = 4;
	//推荐好友列表
	repeated PlayerSimpleInfoMsg recommendFriendList = 5;
	//赠送礼物剩余数量
	required int32 giftNum = 6;
	//访问奖励消息列表(好友点击气球后发来的消息列表)
	repeated AccessMessageMsg accessMessageList = 7;
	//最近访问好友信息
	repeated FriendAccessInfoMsg accessInfos = 8;
	//被索取体力好友列表
	repeated BeAskForInfoMsg askInfos = 9;
	// 首次绑定facebook奖励( 0:没有， 1:有 )
	required int32 firstBindFacebook = 11;
	//申请过的好友id列表
	repeated string selfApplyList = 12;
	//剩余每日领取好友赠送体力次数
	optional int32 remainRecieveGifts = 13;
}

//推荐好友列表请求
message RecommendFriendListRequest {
	optional bool flag = 1;
}

//推荐好友列表响应
message RecommendFriendListResponse {
	//推荐好友列表
	repeated PlayerSimpleInfoMsg recommendFriendList = 1;
}

//发送礼物请求
message SendGiftRequest {
	//赠送礼物人id
	required string playerId = 1;
}
message SendGiftResponse {

}

//领取礼物请求
message GetGiftRequest {
	//是否全部领取 (该参数已废弃，不用传值)
	required bool isAll = 1;
	//礼物id
	optional int64 giftId = 2;
}
message GetGiftResponse {
}


//申请好友请求
message ApplyFriendRequest {
	//申请添加好友id
	required string playerId = 1;
}
message ApplyFriendResponse {
	//申请添加好友id
	required string playerId = 1;
}

//操作好友列表请求
message OprationFriendListRequest {
	//是同意还是拒绝
	required bool isAgree = 1;
	//要添加的好友id
	required string playerId = 2;
}
message OprationFriendListResponse {
}

//删除好友请求
message DelFriendRequest {
	//要删除的好友id
	required string playerId = 1;
}
message DelFriendResponse {
}


//访问好友请求
message AccessFriendRequest {
	//要访问的好友id
	required string dstPlayerId = 1;
}

//访问好友响应
message AccessFriendResponse {
	//访问的好友id
	required string friendPlayerId = 1;
	//显示气球id
	required int64 friendRewardTemplateId = 2;
	//好友访问人数
	optional int32 curAccessNum = 4;
	//玩家名字
	optional string friendName = 5;
	//是否为vip
	optional bool isVip = 8;
}

//点击气球请求
message GetAccessRewardRequest {
	//访问的好友id
	required string friendPlayerId = 1;
}

//点击气球响应
message GetAccessRewardResponse {
	// 点击气球领取的金币数量
	required int32 num = 1;
}

//领取访问好友消息奖励
message GetAccessRewardMessageRequest {
	//是否全部领取
	required bool isAll = 1;
	//好友消息奖励id
	optional int64 accessRewardMessageId = 2;
}
message GetAccessRewardMessageResponse {
	//是否全部领取
	required bool isAll = 1;
	//好友消息奖励id
	optional int64 accessRewardMessageId = 2;
}

//搜索好友请求
message SearchFriendRequest {
	//搜索内容
	required string searchContent = 1;
}

//搜索好友响应
message SearchFriendResponse {
	repeated PlayerSimpleInfoMsg infoMsg = 1;
}

//获取好友访问信息请求
message GetFriendsAccessInfoRequest {
	optional bool flag = 1;
}

//获取最近好友访问信息响应
message GetFriendsAccessInfoResponse { 
	//最近访问好友信息
	repeated FriendAccessInfoMsg accessInfos = 1;
}

// 向好友索取体力请求
message AskForEnergyFromFriendRequest{
	// 好友角色id
	repeated string friendIds = 1;
}

// 向好友索取体力响应
message AskForEnergyFromFriendResponse{

}

// 可以索取体力的好友列表请求
message AskForEnergyFriendListRequest{

}

// 可以索取体力的好友列表响应
message AskForEnergyFriendListResponse{
	// 可以索取体力的好友列表
	repeated PlayerSimpleInfoMsg friendList = 1;
}

// 一键同意所有加好友请求
message AgreeAllFriendsRequest{
	
}

// 一键同意所有加好友响应
message AgreeAllFriendsResponse{
	// 成功加上好友的列表
	repeated PlayerSimpleInfoMsg friendList = 1;
}

// 一键领取体力请求
message RecieveAllEnergyRequest{
	// 体力礼物id
	repeated int64 giftIds = 1;
}

// 一键领取体力响应
message RecieveAllEnergyResponse{
	// 体力礼物id
	repeated int64 giftIds = 1;
	// 当前体力值
	required int32 energy = 2;
}

// 一键赠送体力请求
message SendAllEnergyRequest{
	// 接受礼物的玩家id
	repeated string pids = 1;
}

// 一键赠送体力响应
message SendAllEnergyResponse{
	// 接受礼物的玩家id
	repeated string pids = 1;
}

// 拒绝索取体力请求
message RefuseAskRequest{
	// 拒绝的玩家id
	required string pid = 1;
}

// 拒绝索取体力响应
message RefuseAskResponse{

}

// 领取被拷贝奖励请求
message RecieveBeCopiedRewardRequest{
	// 日志id
	required int64 logId = 1;
}

// 领取被拷贝奖励响应
message RecieveBeCopiedRewardResponse{
	// 日志id
	required int64 logId = 1;
	// 奖励道具信息
	required ItemMsg item = 2;
}

// 一键赠送体力，领取体力，领取被拷贝奖励请求
message SendAndRecieveAllGiftsRequest{
	// 接受礼物的玩家id
	repeated string pids = 1;
	// 体力礼物id
	repeated int64 giftIds = 2;
	// 被拷贝奖励logid
	repeated int64 logIds = 3;
	// facebook奖励 ( 1.领取 )
	optional int32 facebook = 4;
}

// 一键赠送体力，领取体力，领取被拷贝奖励响应
message SendAndRecieveAllGiftsResponse{
	// 体力礼物id
	repeated int64 giftIds = 1;
	// 当前体力值
	required int32 energy = 2;
	// 接受礼物的玩家id
	repeated string pids = 3;
	// 被拷贝奖励logid
	repeated int64 logIds = 4;
	// facebook奖励
	repeated ItemMsg facebook = 5;
}

// 领取首次绑定facebook奖励请求
message RecieveFirstBindFacebookRequest{
	
}

// 领取首次绑定facebook奖励响应
message RecieveFirstBindFacebookResponse{
	// 礼包的奖励道具
	repeated ItemMsg item = 1;
}

// 好友系统红点消息请求
message FriendRedPointRequest{

}

// 好友系统红点消息响应
message FriendRedPointResponse{
	//被申请列表
	repeated ApplyFriendMsg applyFriendList = 1;
	//礼物列表(被赠送的礼物列表)
	repeated GiftEntryMsg giftList = 2;
	//最近访问好友信息
	repeated FriendAccessInfoMsg accessInfos = 3;
	//被索取体力好友列表
	repeated BeAskForInfoMsg askInfos = 4;
	// 首次绑定facebook奖励( 0:没有， 1:有 )
	required int32 firstBindFacebook = 6;	
}