proto/GashaponModuleMsg.proto

syntax = "proto2";
package com.common.msg;

import "ActivityModuleMsg.proto";

enum GashaponModuleMsgSubCommand {
	//*****************************扭蛋活动[12161 - 12180]*****************************
	//请求扭蛋活动信息
	GASHAPONMODULEMSG_SUB_GASHAPONINFO = 12161;
	//请求扭蛋活动扭蛋
	GASHAPONMODULEMSG_SUB_GASHAPONCAPSULETOYS = 12162;
	//请求领取每日登录扭蛋券
	GASHAPONMODULEMSG_SUB_RECEIVELOGINTICKET = 12163;
}

// 扭蛋活动信息请求
message GashaponInfoRequest {
    // 活动id
    required string activityId = 1;
}

// 扭蛋充值返券商品记录
message GashaponRechargeRecords {
    required string shopId = 1;
    required int32 buyCnt = 2;
}

// 扭蛋活动信息响应
message GashaponInfoResponse {
	// 活动信息
	optional ActivityMsg gashaponInfo = 1;
    // 上次领取登录奖励时间
    optional int64 lastReceiveLoginTicketTime = 2;
    // 今日过关获得扭蛋券数量
    optional int32 todayLevelTicketCnt = 3;
    // 本次活动购买返券记录
    repeated GashaponRechargeRecords rechargeRecords = 4;
    // 抽奖记录
    optional int32 toysTimes = 5;
    // 当日充值抽奖记录
    optional int32 rechargeToysTimes = 6;
    // 券数
    optional int32 tickets = 7;
}
 
// 请求扭蛋活动扭蛋
message GashaponCapsuleToysRequest {
    // 活动id
    required string activityId = 1;
    // 抽到index
    required string index = 2;
}
 
// 扭蛋活动扭蛋响应
message GashaponCapsuleToysResponse {
    // 抽奖记录
    required int32 toysTimes = 1;
    // 当日充值抽奖记录
    required int32 rechargeToysTimes = 2;
}

//请求领取每日登录扭蛋券请求
message ReceiveLoginTicketRequest {
	// 活动id
    required string activityId = 1;
}

// 请求领取每日登录扭蛋券响应
message ReceiveLoginTicketResponse {
     
}
