proto/InviteFriendsModuleMsg.proto

syntax = "proto2";
package com.common.msg;
enum InviteFriendsModuleMsgSubCommand {
	//获取邀请好友信息
	INVITEFRIENDSMODULEMSG_SUB_INVITEFRIENDSINFO = 28201;
	//领取邀请好友奖励
	INVITEFRIENDSMODULEMSG_SUB_TAKEINVITEAWARD = 28202;
}


//获取邀请好友信息
message InviteFriendsInfoRequest {
}


//获取邀请好友信息响应
message InviteFriendsInfoResponse {
	//等待奖励的邀请成功的玩家数
	optional int32 waitRewardFriendsNum = 1;
	//已成功奖励累计奖励的索引 0:表示未成功奖励过  1:表示已经奖励过第一位置  2:表示已经奖励过前两个位置奖励
	optional int32 awardSuccIndex= 2;
	//总邀请数量
	optional int32 inviteNum = 3;
}


//领取邀请好友奖励(开界面时请求)
message TakeInviteAwardRequest {
}


//领取邀请好友奖励响应并更新最新的信息
message TakeInviteAwardResponse {
	//奖励的邀请成功玩家数量(注意是玩家数量)
	optional int32 rewardFriendsNum = 1;
	//成功奖励的索引
	optional int32 awardSuccIndex= 2;
	//总邀请数量
	optional int32 inviteNum = 3;
}