proto/LevelMapModuleMsg.proto

syntax = "proto2";

package com.common.msg;

import "CommonTaskModuleMsg.proto";
import "ItemModuleMsg.proto";

enum LevelMapModuleMsgSubCommand {
	//请求等级地图活动信息
	LEVELMAPMODULEMSG_SUB_LEVELMAPINFO = 27801;
	//开启等级地图活动
	LEVELMAPMODULEMSG_SUB_OPENLEVELMAP = 27802;
	//领取等级地图活动积分奖励
	LEVELMAPMODULEMSG_SUB_TAKELEVELMAPAWARD = 27803;
}

//请求等级地图活动信息
message LevelMapInfoRequest {
	
}

message LevelMapActivity {
	//参见SceneLevelTemplate中配置的id
	optional string id = 1;
	//开启时间
	optional int64 startTime = 2;
	//所有存储信息的任务信息
	repeated CommonTask tasks = 3;
	//已获取积分
	optional int32 score = 4;
	//已经奖励的index(有效值从0开始 如果为-1 说明没有奖励过)
	optional int32 awardIndex = 5;
}

//请求等级地图活动信息响应
message LevelMapInfoResponse {
	//最近一个开启或者关闭的活动 或者是lua生成的默认值 当前没有开启过活动
	optional LevelMapActivity activity = 1;
}

//请求开启等级地图活动
message OpenLevelMapRequest {
	//参见SceneLevelTemplate中配置的id
	optional string id = 1;
}

//请求开启等级地图活动响应
message OpenLevelMapResponse {
	
}


//领取等级地图活动积分奖励
message TakeLevelMapAwardRequest {
	//参见SceneLevelTemplate中配置的id
	optional string id = 1;
}

//领取等级地图活动积分奖励响应
message TakeLevelMapAwardResponse {
	//奖励道具集合
	repeated ItemMsg items = 1;
}