proto/LuckyCardModuleMsg.proto

syntax = "proto2";
package com.common.msg;

import "ItemModuleMsg.proto";

enum LuckyCardModuleMsgSubCommand {
	// 翻翻乐信息请求
	LUCKYCARDMODULEMSG_SUB_LUCKYCARDINFO = 28901;
	// 开始翻翻乐活动
	LUCKYCARDMODULEMSG_SUB_LUCKYCARDSTART = 28902;
	// 翻卡请求
	LUCKYCARDMODULEMSG_SUB_LUCKYCARDFLIP = 28903;
}

// 翻翻乐信息请求
message LuckyCardInfoRequest {
}

message LuckyCardResultMsg {
	// 卡索引位置
	optional int32 position = 1;
	// 翻卡奖励
	repeated ItemMsg rewards = 2;
}

message LuckyCardInfoMsg {
	// 活动开始时间
	optional int64 startTime = 1;
	// 本次活动中轮数 从1开始
	optional int32 round = 2;
	// 本轮翻卡次数 (-1时为活动开启后首次翻卡, 活动内新一轮重置为0)
	optional int32 times = 3;
	// 翻卡结果 
	repeated LuckyCardResultMsg results = 4;
}

// 翻翻乐信息响应
message LuckyCardInfoResponse {
	optional LuckyCardInfoMsg luckyCardInfoMsg = 1;
}

// 开始翻翻乐活动请求
message LuckyCardStartRequest {
}

// 开始翻翻乐活动响应
message LuckyCardStartResponse {
}

// 翻卡请求
message LuckyCardFlipRequest {
	// 卡索引位置
	optional int32 position = 1;
}

// 翻卡响应
message LuckyCardFlipResponse {
	// 翻卡奖励
	repeated ItemMsg rewards = 1;
	// 是否是大奖
	optional bool finalReward = 2;
}
