proto/MailModuleMsg.proto

syntax = "proto2";
package com.common.msg;

import "ItemModuleMsg.proto";
enum MailModuleMsgSubCommand {
	// 请求邮件列表
	MAILMODULEMSG_SUB_MAILLIST = 16001;
	// 一键删除邮件
	MAILMODULEMSG_SUB_DELETEMAIL = 16002;
	// 一键领取邮件
	MAILMODULEMSG_SUB_REWARDMAIL = 16003;
	// 阅读邮件
	MAILMODULEMSG_SUB_READMAIL = 16004;
}

// 邮件列表请求
message MailListRequest {
	
}

// 邮件信息
message MailMsg {
	// 邮件ID
	required string id = 1;
	// 邮件类型 0：指定玩家 1：全服邮件 2：公告
	required int32 type = 2;
	// 接收时间
	required int64 startTime = 3;
	// 结束时间
	optional int64 endTime = 4;
	// 标题
	required string label = 5;
	/// 内容
	required string content = 6;
	// 附件
	repeated ItemMsg attachment = 7;
	// 图片地址
	optional string picture = 8;
	// 阅读状态
	optional bool read = 9;
	// 奖励领取状态
	optional bool reawrd = 10;
}

// 邮件列表返回
message MailListResponse {
	// 邮件列表
	repeated MailMsg mailList = 2;
}

// 一键删除邮件请求
message DeleteMailRequest {
	// 邮件ID
	repeated string ids = 1;
}

// 一键删除邮件返回
message DeleteMailResponse {
	// 邮件列表
	repeated MailMsg mailList = 1;
}

// 一键领取邮件请求
message RewardMailRequest {
	// 邮件ID
	repeated string ids = 1;
}

// 一键领取邮件返回
message RewardMailResponse {
	// 邮件列表
	repeated MailMsg mailList = 1;
	// 奖励
	repeated ItemMsg items = 2;
}

// 阅读邮件请求
message ReadMailRequest {
	// 邮件ID
	optional string id = 1;
}

// 阅读邮件返回
message ReadMailResponse {
	// 邮件列表
	repeated MailMsg mailList = 1;
}
