proto/MonthSignInModuleMsg.proto

syntax = "proto2";
package com.common.msg;

enum MonthSignInModuleMsgSubCommand {
	//请求月签到信息
   MONTHSIGNINMODULEMSG_SUB_MONTHSIGNINDATA = 15001;
   	//请求签到
   MONTHSIGNINMODULEMSG_SUB_MONTHSIGNIN = 15002;
}

// 月签到信息请求
message MonthSignInDataRequest {

}

// 月签到信息响应
message MonthSignInDataResponse {
	// 今天日期 比如3月23号，curDay = 23
	optional int32 curDay = 1;
	// 本月已签到的日期列表
	repeated int32 daySignIns = 2;
	// 本月已领取累计签到奖励index
	repeated int32 sumRewards = 3;
	// 本月补签次数
	optional int32 complementSignedCnts = 4;
}

// 月签到、补签请求
message MonthSignInRequest {
	// 签到日期 比如3月23号，dayNum = 23
	optional int32 dayNum = 1;
	// 签到类型 1.签到  2.补签 3.看广告双倍签到
	optional int32 type = 2;
}

// 月签到、补签响应
message MonthSignInResponse {

}