proto/OrderTaskModuleMsg.proto

syntax = "proto2";
package com.common.msg;

import "ItemModuleMsg.proto";

enum OrderTaskModuleMsgSubCommand {
	// 添加订单
	ORDERTASKMODULEMSG_SUB_ADDORDERTASK = 25201;
	// 完成并刷新订单
	ORDERTASKMODULEMSG_SUB_FINISHORDERTASK = 25202;
	// 删除订单
	ORDERTASKMODULEMSG_SUB_DELORDERTASK = 25203;
	// 领取订单进度奖励
	ORDERTASKMODULEMSG_SUB_ORDERTASKPROGRESSREWARD = 25204;
  // 生成航海订单
  ORDERTASKMODULEMSG_SUB_TIMEORDERSET = 25205;
  // 装载航海订单
  ORDERTASKMODULEMSG_SUB_TIMEORDERSHIPMENT = 25206;
  // 交付航海订单
  ORDERTASKMODULEMSG_SUB_TIMEORDERDELIVER = 25207;
  // 清除航海CD
  ORDERTASKMODULEMSG_SUB_TIMEORDERCLEARCD = 25208;
  // 订单进度CD结束
  ORDERTASKMODULEMSG_SUB_ORDERTASKPROGRESSCDEND = 25209;
  // 更新订单需求物资
  ORDERTASKMODULEMSG_SUB_UPDATEORDERTASK = 25210;
}

message OrderTaskProgressMsg {
  // 进度生成时玩家等级
  required int32 playerLevel = 1;
  // 订单任务完成次数
  required int32 finishCnt = 2;
  // 订单奖励领取索引
  required int64 rewardIndex = 3;
  // 生成困难订单前完成订单个数
  required int32 finishCntBeforeDifficulty = 4;
  // 生成订单数
  optional int64 orderTaskCreateCnt = 5;
  // 今日龙订单数
  optional int32 todayDragonOrderTaskCnt = 6;
  // 刷新时间
  optional int64 refreshTime = 7;
  //订单进度奖励cd开始时间
  optional int64 rewardCdTime = 8;
  // 今日普通订单完成数量(非龙, 非广告)
  optional int32 todayNormalOrderCnt = 9;
}

message OrderTaskItemMsg {
  required string itemTemplateId = 1;
  required int32 count = 2;
  //浮动前的数量
  optional int32 originalCount = 3;
}

message OrderTaskMsg {
  // 位置
  required int32 position = 1;
  // 订单难度
  required int32 orderType = 2;
  // 订单等级
  required int32 orderLevel = 3;
  // cd开始时间
  required int64 cdStartTime = 4;
  // 订单价值时间
  required int64 valueTime = 5;
  // 任务需求物品列表
  repeated OrderTaskItemMsg taskItems = 6;
  // 订单Id
  optional int64 orderId = 7;
  // 订单ICON
  optional int32 orderIcon = 8;
  // 奖励
  repeated ItemMsg rewardItems = 9;
}

message TimeOrderTaskMsg {
  // 位置
  required int32 position = 1;
  // 需求物品
  required string itemTemplateId = 2;
  // 需求数量
  required int32 count = 3;
  // 是否装载
  optional bool finish = 4;
  // 订单价值时间
  optional int64 valueTime = 5;
}

message TimeOrderRewardMsg {
  // 位置
  required int32 position = 1;
  // 奖励
  repeated ItemMsg rewardItems = 2;
}

message TimeOrderMsg {
  // 订单开始时间
  required int64 startTime = 1;
  // 订单详情
  repeated TimeOrderTaskMsg timeOrderTasks = 2;
  // 奖励详情
  repeated TimeOrderRewardMsg timeOrderRewards = 3;
  // 航海次数
  optional int32 timeOrderTaskCnt = 4;
}

message AddOrderTaskMsg {
  // 位置
  required int32 position = 1;
  // 订单难度
  required int32 orderType = 2;
  // 订单等级
  required int32 orderLevel = 3;
  // 订单价值时间
  required int32 valueTime = 4;
  // 任务需求物品列表
  repeated OrderTaskItemMsg taskItems = 5;
  // 刷新CD中订单的消耗
  optional int32 price = 6;
  // 订单ICON
  optional int32 orderIcon = 7;
  // 奖励
  repeated ItemMsg rewardItems = 8;
  // 前端等级
  optional int32 playerLevel = 9;
}

// 添加订单 请求
message AddOrderTaskRequest {
  repeated AddOrderTaskMsg orderTasks = 1;
}

// 添加订单 响应
message AddOrderTaskResponse {
  //V8.1之后无用
  repeated OrderTaskMsg orderTasks = 1;
  //V8.1之后无用
  optional OrderTaskProgressMsg orderTaskProgress = 2;
  //同步新订单数据
  repeated OrderTaskMsg newOrderTasks = 3;
}

// 完成并刷新订单 请求
message FinishOrderTaskRequest {
  // 位置
  required int32 position = 1;
  // 订单难度
  required int32 orderType = 2;
  // 订单等级
  required int32 orderLevel = 3;
  // 订单价值时间
  required int32 valueTime = 4;
  // 任务需求物品列表
  repeated OrderTaskItemMsg taskItems = 5;
  // 订单Id
  optional int64 orderId = 6;
  // 订单ICON
  optional int32 orderIcon = 7;
  // 奖励
  repeated ItemMsg rewardItems = 8;
  // 前端等级
  optional int32 playerLevel = 9;
  // 看广告双倍奖励
  optional bool ads = 10;
  // 是否使用了回流活动福利卡
  optional bool welfare = 11;
}

// 完成并刷新订单 响应
message FinishOrderTaskResponse {
  // 困难奖励道具
  repeated ItemMsg items = 1;
  // 提交订单查找不到时同步订单数据 V8.1之后无用
  optional OrderTaskMsg orderTasks = 2;
  // 进度(几种订单完成数前端需要同步)
  optional OrderTaskProgressMsg orderTaskProgress = 3;
  // 提交订单查找不到时同步订单数据 V8.1之后无用
  optional int32 level = 4;
  // 提交订单查找不到时同步订单数据 V8.1之后无用
  optional int32 exp = 5;
  // 有效完成订单数 V8.1之后无用
  optional int32 finishCnt = 6;
  // 同步新订单数据
  optional OrderTaskMsg newOrderTask = 7;
  // 除困难其他奖励道具
  repeated ItemMsg rewards = 8;
}

// 删除订单 请求
message DelOrderTaskRequest {
  required int32 position = 1;
  optional AddOrderTaskMsg orderTask = 2;
}

// 删除订单 响应
message DelOrderTaskResponse {
  //同步新订单数据
  optional OrderTaskMsg newOrderTask = 1;
}

// 领取订单进度奖励 请求
message OrderTaskProgressRewardRequest {
	required int32 index = 1;
}

// 领取订单进度奖励 响应
message OrderTaskProgressRewardResponse {
}

// 生成航海订单 请求
message TimeOrderSetRequest {
  required TimeOrderMsg timeOrder = 1;
}

// 生成航海订单 响应
message TimeOrderSetResponse {
  
}

// 装载航海订单 请求
message TimeOrderShipmentRequest {
  required int32 position = 1;
  optional string ticketId = 2;
  // 看广告装载
  optional bool ads = 3;
  //是否使用了回流活动福利卡
  optional bool useWelfare = 4;
}

// 装载航海订单 响应
message TimeOrderShipmentResponse {
  
}

// 交付航海订单  请求
message TimeOrderDeliverRequest {
  required TimeOrderMsg timeOrder = 1;
}

// 交付航海订单 响应
message TimeOrderDeliverResponse {
	//交付是否受订阅特权影响  true:受影响 false:不受影响
	optional bool privilege = 1;
}

// 清除航海CD  请求
message TimeOrderClearCdRequest {
  required int32 price = 1;
}

// 清除航海CD 响应
message TimeOrderClearCdResponse {

}

// 领取订单进度奖励 请求
message OrderTaskProgressCdEndRequest {
}

// 领取订单进度奖励 响应
message OrderTaskProgressCdEndResponse {
}

message UpdateOrderTaskMsg {
  // 位置
  required int32 position = 1;
  // 任务需求物品列表
  repeated OrderTaskItemMsg taskItems = 6;
}

// 更新订单需求物资 请求
message UpdateOrderTaskRequest {
  repeated UpdateOrderTaskMsg updateOrderTasks = 1;
}

// 更新订单需求物资 响应
message UpdateOrderTaskResponse {
  // 同步订单数据
  repeated OrderTaskMsg orderTasks = 1;
}