proto/OrderTaskModuleMsg.proto

syntax = "proto2";
package com.common.msg;

import "ItemModuleMsg.proto";

enum OrderTaskModuleMsgSubCommand {
	// 添加订单
	ORDERTASKMODULEMSG_SUB_ADDORDERTASK = 25201;
	// 完成并刷新订单
	ORDERTASKMODULEMSG_SUB_FINISHORDERTASK = 25202;
	// 删除订单
	ORDERTASKMODULEMSG_SUB_DELORDERTASK = 25203;
	// 领取订单进度奖励
	ORDERTASKMODULEMSG_SUB_ORDERTASKPROGRESSREWARD = 25204;
  // 生成航海订单
  ORDERTASKMODULEMSG_SUB_TIMEORDERSET = 25205;
  // 装载航海订单
  ORDERTASKMODULEMSG_SUB_TIMEORDERSHIPMENT = 25206;
  // 交付航海订单
  ORDERTASKMODULEMSG_SUB_TIMEORDERDELIVER = 25207;
  // 清除航海CD
  ORDERTASKMODULEMSG_SUB_TIMEORDERCLEARCD = 25208;
}

message OrderTaskProgressMsg {
  // 进度生成时玩家等级
  required int32 playerLevel = 1;
  // 订单任务完成次数
  required int32 finishCnt = 2;
  // 订单奖励领取索引
  required int64 rewardIndex = 3;
  // 生成困难订单前完成订单个数
  required int32 finishCntBeforeDifficulty = 4;
  // 生成订单数
  optional int64 orderTaskCreateCnt = 5;
}

message OrderTaskItemMsg {
  required string itemTemplateId = 1;
  required int32 count = 2;
}

message OrderTaskMsg {
  // 位置
  required int32 position = 1;
  // 订单难度
  required int32 orderType = 2;
  // 订单等级
  required int32 orderLevel = 3;
  // cd开始时间
  required int64 cdStartTime = 4;
  // 订单价值时间
  required int64 valueTime = 5;
  // 任务需求物品列表
  repeated OrderTaskItemMsg taskItems = 6;
}

message TimeOrderTaskMsg {
  // 位置
  required int32 position = 1;
  // 需求物品
  required string itemTemplateId = 2;
  // 需求数量
  required int32 count = 3;
  // 是否装载
  optional bool finish = 4;
  // 订单价值时间
  optional int64 valueTime = 5;
}

message TimeOrderRewardMsg {
  // 位置
  required int32 position = 1;
  // 奖励
  repeated ItemMsg rewardItems = 2;
}

message TimeOrderMsg {
  // 订单开始时间
  required int64 startTime = 1;
  // 订单详情
  repeated TimeOrderTaskMsg timeOrderTasks = 2;
  // 奖励详情
  repeated TimeOrderRewardMsg timeOrderRewards = 3;
}

message AddOrderTaskMsg {
  // 位置
  required int32 position = 1;
  // 订单难度
  required int32 orderType = 2;
  // 订单等级
  required int32 orderLevel = 3;
  // 订单价值时间
  required int32 valueTime = 4;
  // 任务需求物品列表
  repeated OrderTaskItemMsg taskItems = 5;
  // 刷新CD中订单的消耗
  optional int32 price = 6;
}

// 添加订单 请求
message AddOrderTaskRequest {
  repeated AddOrderTaskMsg orderTasks = 1;
}

// 添加订单 响应
message AddOrderTaskResponse {

}

// 完成并刷新订单 请求
message FinishOrderTaskRequest {
  // 位置
  required int32 position = 1;
  // 订单难度
  required int32 orderType = 2;
  // 订单等级
  required int32 orderLevel = 3;
  // 订单价值时间
  required int32 valueTime = 4;
  // 任务需求物品列表
  repeated OrderTaskItemMsg taskItems = 5;
}

// 完成并刷新订单 响应
message FinishOrderTaskResponse {
	repeated ItemMsg items = 1;
}

// 删除订单 请求
message DelOrderTaskRequest {
	required int32 position = 1;
}

// 删除订单 响应
message DelOrderTaskResponse {

}

// 领取订单进度奖励 请求
message OrderTaskProgressRewardRequest {
	required int32 index = 1;
}

// 领取订单进度奖励 响应
message OrderTaskProgressRewardResponse {
}

// 生成航海订单 请求
message TimeOrderSetRequest {
  required TimeOrderMsg timeOrder = 1;
}

// 生成航海订单 响应
message TimeOrderSetResponse {
  
}

// 装载航海订单 请求
message TimeOrderShipmentRequest {
  required int32 position = 1;
}

// 装载航海订单 响应
message TimeOrderShipmentResponse {
  
}

// 交付航海订单  请求
message TimeOrderDeliverRequest {
  required TimeOrderMsg timeOrder = 1;
}

// 交付航海订单 响应
message TimeOrderDeliverResponse {

}

// 清除航海CD  请求
message TimeOrderClearCdRequest {
  required int32 price = 1;
}

// 清除航海CD 响应
message TimeOrderClearCdResponse {

}