proto/PlayGopherModuleMsg.proto

syntax = "proto2";
package com.common.msg;

enum PlayGopherModuleMsgSubCommand {
	//请求开启打地鼠
	PLAYGOPHERMODULEMSG_SUB_OPENPLAYGOPHER = 29501;
	//请求结束打地鼠
	PLAYGOPHERMODULEMSG_SUB_CLOSEPLAYGOPHER = 29502;
	//请求打地鼠信息
	PLAYGOPHERMODULEMSG_SUB_PLAYGOPHERINFO = 29503;
}

message OpenPlayGopherRequest {
	optional string actId = 1;//活动id
	optional string levelId = 2;//挑战关卡id
}

message OpenPlayGopherResponse {
}

//请求结束小游戏
message ClosePlayGopherRequest {
	optional string actId = 1;//活动id
	optional string levelId = 2;//关卡id
	optional int32 num = 3;// 完成打地鼠数量
}

//请求结束小游戏响应
message ClosePlayGopherResponse {
	//本次领取到的等级奖励最大值（返回领奖等级最大值，本次没有领取也会返回）
	optional int32 awardLevel = 1;
}

message PlayGopherInfoRequest {
	optional string actId = 1;//活动id
}

message PlayGopherInfoResponse {
	//已经领取的等级奖励最大值
	optional int32 awardLevel = 1;
	//已通关ID 客户端在结束游戏是传递的值(没有传递过为lua生成的协议默认值)
	optional string levelId = 2;
}