proto/RandomShopModuleMsg.proto

syntax = "proto2";
package com.common.msg;

enum RandomShopErrorCodeEnum {
	//购买道具的道具不存在
	RANDOM_SHOP_ITEM_NOT_EXIST_ERROR = 21001;
	//已经购买过了
	RANDOM_SHOP_ITEM_ALREADY_BOUGHT_ERROR  = 21002;
	//钻石不足
	RANDOM_SHOP_MONEY_NOT_ENOUGH_ERROR  = 21003;
	//刷新次数不足
	RANDOM_SHOP_REFRESH_NUM_NOT_ENOUGH_ERROR  = 21004;
}

enum RandomShopModuleMsgSubCommand {
	//随机商店道具请求
	RANDOMSHOPMODULEMSG_SUB_RANDOMSHOPITEM = 21001;
	//购买随机商店道具
	RANDOMSHOPMODULEMSG_SUB_BUYRANDOMSHOPITEM = 21002;
	//刷新商店道具
	RANDOMSHOPMODULEMSG_SUB_REFRESHRANDOMSHOPITEM = 21003;
}

message ShopItemInfo {
	//商店配置道具id
	required string itemId = 1;
	//折扣 （乘以100之后）
	required int32 discount = 2;
	//是否购买过
	required bool bought = 3;
	//原价
	required int32 price = 4;
}

// 随机商店道具请求（最好搞成登录请求一次 之后在跨天后再次请求）
message RandomShopItemRequest {
}
message RandomShopItemResponse {
	//随机的商店道具的集合
	repeated ShopItemInfo shopItemInfos = 1;
	//今日已钻石随机次数
	optional int32 dayNum = 2;
}

//购买随机商店道具
message BuyRandomShopItemRequest {
	//索引值 从1开始(lua数据下标从1开始)
	required int32 shopItemIndex = 1;
	//v19.1 随机商店商品id
	optional string shopId = 2;
}
//购买随机商店道具回复
message BuyRandomShopItemResponse {
	// 0:成功   其他值:错误码
	required int32 ret = 1;
}

//刷新随机商店道具
message RefreshRandomShopItemRequest {
}
//刷新随机商店道具回复
message RefreshRandomShopItemResponse {
	// 0:成功   其他值:错误码
	required int32 ret = 1;
	//随机的商店道具的集合
	repeated ShopItemInfo shopItemInfos = 2;
}