proto/ReflowModuleMsg.proto

syntax = "proto2";
package com.common.msg;

import "ItemModuleMsg.proto";

enum ReflowModuleMsgSubCommand {
	// 回流信息请求
	REFLOWMODULEMSG_SUB_REFLOWINFO = 28701;
	// 请求补领回流结束奖励
	REFLOWMODULEMSG_SUB_TAKEREFLOWENDREWARD = 28702;
	// 请求领取回流登录奖励
	REFLOWMODULEMSG_SUB_TAKELOGINREWARD = 28703;
	// 请求领取回流成长任务奖励
	REFLOWMODULEMSG_SUB_TAKETASKREWARD = 28704;
	// 请求刷新福利卡
	REFLOWMODULEMSG_SUB_REFRESHWELFARE = 28705;
	//请求领取回流免费礼包
	REFLOWMODULEMSG_SUB_TAKEGIFTREWARD = 28706;
}

// 回流信息请求
message ReflowInfoRequest {
}

//登录奖励具体信息
message LoginInfoMsg {
	//上一次登录奖励领取时间戳
	optional int64 lastLoginRewardTime = 1;
	//登录奖励领取次数
	optional int32 loginAwardTimes = 2;
}

//航海订单
message TimeOrderTimes {
	//航海订单开启时间戳
	optional int64 startTimestamp = 1;
	//本订单已使用次数
	optional int32 times = 2;
}

//航海订单福利具体信息
message TimeOrderWelfareMsg {
	//具体订单使用次数
	repeated TimeOrderTimes  timeOrderInfos = 1;
}

//装扮品质具体信息
message SkinProduceOrder {
	//品质
	optional int32 quality =1;
	//福利卡结束时间戳
	optional int64 endTimes = 2;
}

//装扮小屋福利具体信息
message SkinProduceOrderMsg {
	//福利卡具体作用的装扮品质
	repeated SkinProduceOrder skinProduceOrders = 1;
}

message WelfareInfoMsg {
	//福利卡类型  1:订单版双倍福利  2:龙繁育福利  3:航海订单福利  4:制作帽子福利
	optional int32 wType =1;
	//具体类型福利卡内容 参见(OrderWelfareMsg(目前已去掉 无多余信息存储),DragonBreedWelfareMsg(目前已去掉 无多余信息存储),TimeOrderWelfareMsg,SkinProduceOrderMsg)
	optional bytes msgBody = 2;
	//cd结束时间戳 0表示没有cd倒计时 （对于历史福利卡 此值无效）
	optional int64 cdEndTime =3;
	//福利卡已使用次数
	optional int64 times = 4;
}

message GrowthTask {
	//任务id
	optional string id =1;
	//累计数量
	optional int32 count =2;
	//已领取奖励索引集合(第一日奖励索引为0  第三日奖励索引为1 以此类推)
	repeated int32 awards = 3;
}

message ReflowInfoMsg {
	//活动结束时间戳
	optional int64 endTime = 1;
	//回流类型 1:3天未登录 2:7天未登录
	optional int32 rType = 2;
	//登录信息
	optional LoginInfoMsg loginInfo = 3;
	//福利卡信息
	optional WelfareInfoMsg welfareInfo = 4;
	//历史福利卡信息(主要用于福利卡已经更新 但历史福利卡数据要保留用来显示问题 如装扮功能的福利卡)
	optional WelfareInfoMsg historyWelfareInfos = 5;
	//成长任务  服务器没有按照任务id顺序排序 无序  客户端根据显示规则自己排序
	repeated GrowthTask growthTasks = 6;
	//是否为首次开启展示提示  0:不展示   1：展示
	optional int32 tip = 7;
	//是否有结束奖励未领取 0:否  1：是
	optional int32 needEndAward = 8;
	//用户类型
	optional int32 playerType = 9;
	//领取到的礼包序列id(参见ReturnGiftTemplate中id)
	optional string giftId = 10;
}

// 回流信息响应
message ReflowInfoResponse {
	optional ReflowInfoMsg reflowInfoMsg = 1;
}


// 请求补领回流结束奖励
message TakeReflowEndRewardRequest {
}

// 补领回流结束奖励响应
message TakeReflowEndRewardResponse {
	repeated ItemMsg items = 1;
	//触发下一次回流活动的信息(如果不触发下次回流活动，服务器不返回值 此值为lua自己生成的默认值)
	optional ReflowInfoMsg reflowInfoMsg = 2;
}

//领取登录奖励请求
message TakeLoginRewardRequest {
	
}

//领取登录奖励响应
message TakeLoginRewardResponse {
	//领取登录奖励成功时间戳
	optional int64 time = 1;
}

//请求领取任务奖励
message TakeTaskRewardRequest {
	//任务id
	optional string id =1;
	//任务奖励索引（参见本文件中GrowthTask中awards定义的索引）
	optional int32 tIndex =2;
}

//领取任务奖励响应
message TakeTaskRewardResponse {
}

//请求刷新福利卡
message RefreshWelfareRequest {
}

//刷新福利卡响应
message RefreshWelfareResponse {
	//福利卡信息 客户端自己判断一下以前的福利卡是不是要存入历史福利卡信息中
	optional WelfareInfoMsg welfareInfoMsg = 1;
}


//请求领取回流免费礼包
message TakeGiftRewardRequest {
	//参见ReturnGiftTemplate中id
	optional string giftId =1;
}

//请求领取回流免费礼包响应
message TakeGiftRewardResponse {
}