proto/RichManModuleMsg.proto

syntax = "proto2";
package com.common.msg;

enum RichManModuleMsgSubCommand {
	//*****************************大富翁活动[12141 - 12160]*******************************	
	//开启大富翁活动
	RICHMANMODULEMSG_SUB_OPEN = 12141;
	//掷筛子
	RICHMANMODULEMSG_SUB_ROLLDICE = 12142;
	//移动位置
	RICHMANMODULEMSG_SUB_MOVE = 12143;
	//领取格子位置处奖励, 是否广告双倍
	RICHMANMODULEMSG_SUB_RECEIVEGRIDREWARD = 12144;
	//付费直接完成任务
	RICHMANMODULEMSG_SUB_PURCHASEFINISHTASK = 12145;
	//领取最终宝箱奖励
	RICHMANMODULEMSG_SUB_RECEIVEFINALREWARD = 12146;
	//普通关卡强退
	RICHMANMODULEMSG_SUB_NORMALLEVELFLASHBACK = 12147;
	//领取宝箱任务奖励
	RICHMANMODULEMSG_SUB_RECEIVEBOXTASKREWARD = 12148;
}

// 开启大富翁活动
message OpenRequest {
	required int64 startTime = 1; //开始时间
	required string sceneId = 2; //场景Id
}

// 开启响应
message OpenResponse {

}

// 掷筛子
message RollDiceRequest {
	required string sceneId = 1; //场景Id
	required bool playAds = 2; // 是否看视频免费掷筛子
	required int32 point = 3; // 点数
}

// 掷筛子响应
message RollDiceResponse {

}

// 移动
message MoveRequest {
	required string sceneId = 1; //场景Id
}

// 移动响应
message MoveResponse {
	
}

// 领取格子奖励
message ReceiveGridRewardRequest {
	required string sceneId = 1; //场景Id
	required bool playAds = 2; //是否观看广告 true:观看广告 false:直接领取
}

// 领取格子奖励相应
message ReceiveGridRewardResponse {

}

// 付费直接完成任务请求
message PurchaseFinishTaskRequest {
	required string sceneId = 1; //场景Id
}

// 移动响应
message PurchaseFinishTaskResponse {
	
}

// 领取最终宝箱奖励
message ReceiveFinalRewardRequest {
	required string sceneId = 1; //场景Id
}

// 领取最终宝箱应
message ReceiveFinalRewardResponse {
	
}

// 普通关卡强退
message NormalLevelFlashBackRequest {
	
}

// 普通关卡强退
message NormalLevelFlashBackResponse {
	
}

//领取宝箱任务奖励
message ReceiveBoxTaskRewardRequest {
	required string sceneId = 1; //场景Id
}

//领取宝箱任务奖励
message ReceiveBoxTaskRewardResponse {
	
}

message RichManGiftInfo {
	required int64 startTime = 1; //开始时间
	required string giftId = 2;   //礼包id
}

// 大富翁活动信息响应
message RichManInfoResponse {
	optional string sceneId = 1; //场景id
	optional int64 startTime = 2; //开始时间
	optional int32 floor = 3; // 当前层数
	optional int32 grid = 4; // 当前位置
	optional bool doReward = 5; // 当前位置是否领奖
	optional int32 steps = 6; //剩余行动步数
	optional int32 taskNum = 7; //任务计数
	repeated RichManGiftInfo gifts = 8; // 礼包 
	required string lastSceneId = 9; // 上次参与大富翁场景id
	repeated string taskIds = 10; // 任务id
	optional bool doFinalReward = 11; // 最终大奖是否领取
	optional int64 lastEndTime = 12; //活动结束时间
}