proto/ScarecrowModuleMsg.proto

syntax = "proto2";
package com.common.msg;

enum ScarecrowModuleMsgSubCommand {
	//请求稻草人信息
	SCARECROWMODULEMSG_SUB_SCARECROWINFO = 26401;
	//请求开启稻草人活动请求
	SCARECROWMODULEMSG_SUB_OPENSCARECROWACTIVITY = 26402;
	//请求领取稻草人累计奖励
	SCARECROWMODULEMSG_SUB_TAKESCARECROWAWARD = 26403;
	//请求清理稻草人
	SCARECROWMODULEMSG_SUB_CLEANSCARECROW = 26404;
	//稻草人结束处理
	SCARECROWMODULEMSG_SUB_SCARECROWEND= 26405;
}

// 请求所有开启过的稻草人活动信息
message ScarecrowInfoRequest {
}

message Scarecrow {
	//对应的活动id
	required string actId = 1;
	//已经解救的稻草人集合 配置表中唯一ID (不是障碍id 需要注意)
	repeated string cfgUids= 2;
	//活动结束时间
	required int64 endMillTime = 3;
	//已经领取奖励的index(index 从0开始 -1 表示没有领取过奖励)
	required int32 awardIndex= 4;
	//稻草人结束处理  （0 未处理 1 已处理）
	optional int32 endHandle = 5;
}

// 请求稻草人信息响应
message ScarecrowInfoResponse {
	// 稻草人活动的集合
	repeated Scarecrow scarecrows = 1;
}

//请求开启稻草人活动
message OpenScarecrowActivityRequest {
	//活动id
	required string actId = 1;
}

//请求开启稻草人活动响应
message OpenScarecrowActivityResponse {
	//结束时间
	required int64 endMillTime = 1;
}


//请求领取稻草人累计奖励
message TakeScarecrowAwardRequest {
	//活动id
	required string actId = 1;
	//累计奖励的索引值 从0开始
	required int32 awardIndex = 2;
}

//请求领取稻草人累计奖励响应
message TakeScarecrowAwardResponse {

}

//请求清理稻草人
message CleanScarecrowRequest {
	//场景id
	required string sceneId = 1;
	//障碍id
	required string obstacleId = 2;
}

//请求清理稻草人响应
message CleanScarecrowResponse {
}

//请求稻草人结束处理
message ScarecrowEndRequest {
	//活动id
	required string actId = 1;
}

//请求稻草人结束处理响应
message ScarecrowEndResponse {
}