proto/SkinProduceModuleMsg.proto

syntax = "proto2";
package com.common.msg;

import "ItemModuleMsg.proto";

enum SkinProduceModuleMsgSubCommand {
	// 请求皮肤打造信息
	SKINPRODUCEMODULEMSG_SUB_PRODUCEINFO = 26701;
	// 皮肤打造解锁请求
	SKINPRODUCEMODULEMSG_SUB_UNLOCK = 26702;
	// 龙皮肤打造请求
	SKINPRODUCEMODULEMSG_SUB_PRODUCEDRAGONSKIN = 26703;
	// 图纸道具使用请求
	SKINPRODUCEMODULEMSG_SUB_USEDESIGNITEM = 26704;
	// 皮肤道具使用请求
	SKINPRODUCEMODULEMSG_SUB_USEDRAGONSKINITEM = 26705;
	// 删除皮肤
	SKINPRODUCEMODULEMSG_SUB_DELETEDRAGONSKIN = 26706;
	// 开启装扮功能
	SKINPRODUCEMODULEMSG_SUB_OPENSKINPRODUCE = 26707;
}

message SkinProduceMsg {
	// 模板id
	optional string tplId = 1;
	// 打造次数
	optional int32 count = 2;
	// 状态 0.获得 1.解锁
	optional int32 state = 3;
}

// 信息 请求
message ProduceInfoRequest {
}

// 信息 响应
message ProduceInfoResponse {
	repeated SkinProduceMsg produces = 1;
}

// 解锁 请求
message UnlockRequest {
	// 模板id
	optional string tplId = 1;
}

// 解锁 响应
message UnlockResponse {
}

// 打造 请求
message ProduceDragonSkinRequest {
	// 模板id
	optional string tplId = 1;
}

// 打造 响应
message ProduceDragonSkinResponse {
	// 是否打造成功
	optional bool succ = 1;
	// 获得的皮肤 成功时有
	optional DragonSkinMsg newSkin = 2;
	// 获得的补偿 失败时有
	repeated ItemMsg items = 3;
	// 打造数据
	optional SkinProduceMsg produce = 4;
	// 消耗的皮肤
	repeated int64 consumeSkinIds = 5;
}

// 图纸道具使用请求 请求
message UseDesignItemRequest {
	// 道具id
	repeated string itemTemplateIds = 1;
}

// 图纸道具使用请求 响应
message UseDesignItemResponse {
}

// 皮肤道具使用 请求
message UseDragonSkinItemRequest {
	// 道具
	repeated ItemMsg items = 1;
}

// 皮肤道具使用 响应
message UseDragonSkinItemResponse {
	repeated DragonSkinMsg skins = 1;
}

// 删除皮肤 请求
message DeleteDragonSkinRequest {
	// 装扮实例ID
	optional int64 skinId = 1;
}

// 删除皮肤 响应
message DeleteDragonSkinResponse {
	// 龙信息同步
	optional MagicalCreatureMsg creature = 1;
}

// 开启装扮功能 请求
message OpenSkinProduceRequest {
}

// 开启装扮功能 响应
message OpenSkinProduceResponse {
}