proto/VipModuleMsg.proto

syntax = "proto2";
package com.common.msg;

import "ItemModuleMsg.proto";

enum VipModuleMsgSubCommand {
	// Vip信息请求
	VIPMODULEMSG_SUB_VIPINFO = 28801;
	// 领取等级礼包
	VIPMODULEMSG_SUB_VIPLEVELGIFTREWARD = 28802;
	// 领取每日礼包
	VIPMODULEMSG_SUB_VIPDAILYGIFTREWARD = 28803;
	// 设置隐藏VIP称号
	VIPMODULEMSG_SUB_VIPLEVELHIDE = 28804;
}

// Vip信息请求
message VipInfoRequest {
}

message VipWelfareMsg {
	//福利卡类型  1:免费抽卡
	optional int32 wType =1;
	//福利卡已使用次数
	optional int64 times = 2;
}

// Vip信息响应
message VipInfoResponse {
	//福利卡信息
	repeated VipWelfareMsg vipWelfares = 3;
	//已领取特权礼包
    repeated int32 levelGift = 4;
	//今日已领取免费礼包
	repeated int32 dailyGift = 5;
}

// 领取等级礼包请求
message VipLevelGiftRewardRequest {
	optional int32 level = 1;
}

// 领取等级礼包响应
message VipLevelGiftRewardResponse {

}

// 领取每日礼包请求
message VipDailyGiftRewardRequest {
	optional int32 level = 1;
}

// 领取每日礼包响应
message VipDailyGiftRewardResponse {

}

// 设置隐藏VIP称号请求
message VipLevelHideRequest {
	// 隐藏true, 显示false
	optional bool hide = 1;
}

// 设置隐藏VIP称号响应
message VipLevelHideResponse {
}
